spring.application.name=CitasMedicas

# ACCESO A LA BASE DE DATOS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://clinica-citas-citas-clinica.f.aivencloud.com:13208/defaultdb?useSSL=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_UwjsMWvAGtxyIq7qdg0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect