<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Yinka Enoch Adedokun">
	<title>Login</title>

 

</head>

<style>

	/* Estilos generales */
	body {
		font-family: 'Inter', Arial, sans-serif;
		background-color: #f0f4f8;
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
	}

	.container {
		background-color: #ffffff;
		border-radius: 1rem;
		box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
		width: 90%;
		max-width: 900px;
		display: flex;
		overflow: hidden;
	}

	.main-content {
		display: flex;
		width: 100%;
	}

	/* Panel Izquierdo */
	.company__info {
		background-color: #00fff2;
		color: white;
		padding: 2rem;
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.company__logo h2 {
		margin: 0;
	}

	.company_title {
		margin-top: 1rem;
		font-size: 1.5rem;
		font-weight: bold;
	}

	/* Panel Derecho */
	.login_form {
		padding: 2rem;
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.login_form h2 {
		margin-bottom: 1.5rem;
		color: #333333;
		text-align: center;
		font-size: 1.8rem;
		font-weight: bold;

	}

	.form__input {
		width: 91%;
		padding: 0.75rem 1rem;
		margin-bottom: 1rem;
		border: 1px solid #cccccc;
		border-radius: 0.5rem;
		font-size: 1rem;
	}

	.form__input:focus {
		border-color: #00fff2;
		outline: none;
	}

	.btn {
		width: 100%;
		padding: 0.75rem 1rem;
		background-color: #00fff2;
		color: white;
		border: none;
		border-radius: 0.5rem;
		font-size: 1rem;
		cursor: pointer;
		transition: background-color 0.3s ease;
	}

	p{
		text-align: center;
		margin-top: 1rem;
		color: #666666;
	}

</style>

<body>
    <div class="container">
        <div class="main-content">
            <!-- Panel Izquierdo -->
            <div class="company__info">
                <span class="company__logo">
                    <h2>
                        <!-- SVG Logo -->
                        <svg width="4rem" height="4rem" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-activity">
                            <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                            <path d="M2 17l10 5 10-5"></path>
                            <path d="M2 12l10 5 10-5"></path>
                        </svg>
                    </h2>
                </span>
                <h4 class="company_title">ConnectMed</h4>
            </div>

            <!-- Panel Derecho -->
            <div class="login_form">
                <h2>Iniciar Sesión</h2>
                <form th:action="@{/login}" method="post" class="form-group" id="loginForm">
                    <div>
                        <input type="text" name="username" id="username" class="form__input" placeholder="Usuario">
                    </div>
                    <div class="password-container">
                        <input type="password" name="password" id="password" class="form__input" placeholder="Contraseña">
                        <span class="toggle-password" id="togglePassword">
                            <i class="fas fa-eye"></i>
                        </span>
                    </div>
                    <div id="messageBox" class="message-box"></div>
                    <div>
                        <input type="submit" value="Acceder" class="btn">
                    </div>
                </form>
				<div sec:authorize="isAnonymous()">
                	<p>¿No tienes una cuenta? <a th:href="@{/usuarios/create}"	>Regístrate Aquí</a></p>
				</div>
            </div>
        </div>
    </div>
</body>